<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
		.header{
			background-color: #eee;
			min-height: 50px;
			text-align: center;
		}
		.logo img{
			width: 200px;
		}
		.menu ul{
			padding: 0;
		}
		.menu ul li{
			display: inline-block;
			position: relative;
		}
		.menu ul li a{
			padding: 10 px 20px;
			text-decoration: none;
		}
		.container{
			width: 800px;
			margin: 0 auto;
		}
		
	</style>
	<style type="text/css">
		.footer{
			background-color: #ccc;
			min-height: 50px;
			padding: 20px;
			text-align: center;
		}
		.content{
			background-color: #ddd;
			min-height: 500px;
			overflow: auto;
		}
		.thumbnail {
    		background-color: white;
    		text-align: center;
			padding: 10px;
			width: 225px;
			margin: 10px;
			float: left;
		}
		.thumbnail img{
			width: 100%;
		}
		ul.submenu{
			background-color: #eee;
			border: ipx solid #ccc;
			text-align: left;
			position: absolute;
			top: 20px;
			left: 0;
			display: none;
		}
		.menu ul li:hover ul.submenu  {
    		display: block;
		}
		ul.submenu li{
			display: block;
		}
		ul.submenu li a{
			display: block;
			padding-right: 5px 10px;
		}
		.jumbotron{
			width: 100%;
			padding: 80px 40px;
			box-sizing: border-box;
			text-align: center;
			color: white;
			background-color: #aaa;
			background-image: url('nature.png');
			background-size: cover;
		}
		.jumbotron{
			background-size: cover;
			position: relative;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.4;
		}
		.jumbotron h2,
		.jumbotron p {
    		position: relative;
		}
		.jumbotron{
			font-family: 'Raleway', sans-serif;
			width: 100%;
			padding: 80px 40px;
			box-sizing: border-box;;
			text-align: center;
			color: white;
		}
		button
		{
    		background-color: lightsteelblue;
    		border: 1px solid steelblue;
    		font-size: 20px;
    		padding: 10px 15px;
    		position: relative;
		}
		button:hover
		{
    		background-color: red;
    		color: white;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Logo Produk</h1>
		<div class="Logo">
			<img src="logo ittp.png">
		</div>
		<div class="menu">
			<ul style="word-spacing: 10px">
				<li><a href="#">Home</a>
					<ul class="submenu">
							<li><a href="#">Product</a></li>
							<li><a href="#">SouldOut</a></li>
							<li><a href="#">ListHarga</a></li>
						</ul>
				</li>

				<li><a href="#">About</a>
					<ul class="submenu">
						<li><a href="#">CV</a></li>
						<li><a href="#">Portofolio</a></li>
						<li><a href="#">Education</a></li>
					</ul>
				</li>

				<li><a href="#">Contact</a>
						<ul class="submenu">
							<li><a href="#">CV</a></li>
							<li><a href="#">Portofolio</a></li>
							<li><a href="#">Education</a></li>
						</ul>
				</li>
			</ul>
		</div>
		</div>

		<div class="jumbotron">
			<div class="overlay"></div>
    		<h2>Welcome to My Homepage</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>
		</div>


		<div class="content">
			<h2>My Articles</h2>
			<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor necessitatibus quae voluptate explicabo architecto fugiat asperiores illo quibusdam qui mollitia, porro fugit. Illum sapiente modi, ut harum aliquam accusamus unde.</p>
			<h2>My Products</h2>

			<div class="thumbnail">
				<img src="MSI.jpeg">
				<h2>ACER NITRO 5</h2>
				<p>Rp. 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="MSI.jpeg">
				<h2>Macbook PRO</h2>
				<p>Rp. 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="MSI.jpeg">
				<h2>MSI Gaming</h2>
				<p>Rp. 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="predator.jpeg">
				<h2>Acer Predator</h2>
				<p>Rp. 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="predator.jpeg">
				<h2>Acer Predator</h2>
				<p>Rp. 250.000</p>
			</div>

			<div class="thumbnail">
				<img src="predator.jpeg">
				<h2>Acer Predator</h2>
				<p>Rp. 250.000</p>
			</div>
		</div>

		<div class="footer">
			<button onclick="redirect('https://www.facebook.com/Rifqi-Alfinnur-Charisma-2428900363800393/')">Facebook</button>
			<script>
				function redirect(url) {
					location.href = url;
				}
			</script>
			<button onclick="redirect('https://rifqibarker.blogspot.com')">Blog</button>
			<script>
				function redirect(url) {
					location.href = url;
				}
			</script>
			<button onclick="redirect('https://www.instagram.com/barker_rifqi/')">Instagram</button>
			<script>
				function redirect(url) {
					location.href = url;
				}
			<p>copyright 2019 My Page</p>
		</div>
	</div>
</body>
</html>