<!DOCTYPE html>
<html>
<head>
	<title>CSS Font</title>
</head>

<style>
	.serif
	{
		font-family: "Times New Roman", Times, serif;
	}

	.sansserif{
		font-family: Arial, Helvetica, sans-serif;
	}
	.monospace{
		font-family: Courier New, Lucida Console, monospace;
	}
</style>

<style>
	h1{
		font-size: 2.5em;
	}
	h2{
		font-size: 1.875em;
	}
	p{
		font-size: 0.875em;
	}
</style>

<style>
	.normal{
		font-weight: normal;
		font-variant: normal;
	}
	.light 
{
  font-weight: lighter;
}

.thick 
{
  font-weight: bold;
}

.thicker
{
  font-weight: 900;
}
.bolder 
{
  font-weight: bolder;
}
.small{
	font-variant: small-caps;
}
</style>
<body>
	<h1 class="normal">Normal</h1>
	<h1 class="light">Light</h1>
	<h1 class="thicker">Thicker</h1>
	<h1 class="bolder">Bolder</h1>

	<h1 class="small">Small-Caps</h1>

	<h2 class="serif">Serif</h2>
	<h2 class="sansserif">Sans-serif</h2>
	<h2 class="monospace">Monospace</h2>

	<p>Paragraph</p>
</body>
</html>