<!DOCTYPE html>
<html>
<head>
	<title>CSS Text</title>
	<style>
.spasi1 
{
  word-spacing: 1,5px;
}
.spasi2
{
  word-spacing: -5px;
}


.center
{
    text-align: center;
}
.justify
{
    text-align: justify;
}
.left
{
    text-align: left;
}
.right
{
    text-align: right;
}


p 
{
  text-indent: 50px;
}


.overline
{
  text-decoration: overline;
}
.through
{
  text-decoration: line-through;
}
.underline
{
  text-decoration: underline;
}
.none
{
  text-decoration: none;
}


h1.uppercase 
{
  text-transform: uppercase;
}
h1.lowercase 
{
  text-transform: lowercase;
}
h1.capitalize 
{
  text-transform: capitalize;
}
h1.none 
{
  text-transform: none;
}

	</style>
</head>
<body>
	<h1 class="spasi1">Ini adalah spasi 1,5px</h1>
	<h1 class="spasi2">Ini adalah spasi -5px</h1>

	<h1 class="center">center</h1>
	<h1 class="justify">justify</h1>
	<h1 class="left">left</h1>
	<h1 class="right">right</h1>

	<p>Selamat Datang di website Codepolitan. Mari belajar bersama Codepolitan.Selamat Datang di website Codepolitan. Mari belajar bersama Codepolitan.Selamat Datang di website Codepolitan. Mari belajar bersama Codepolitan.

	<h1 class="overline">overline</h1>
	<h1 class="through">line-through</h1>
	<h1 class="underline">underline</h1>
	<h1 class="none">none</h1>

	<h1 class="uppercase">uppercase</h1>
	<h1 class="lowercase">lowercase</h1>
	<h1 class="capitalize">capitalize</h1>
	<h1 class="none">none</h1>
</body>
</html>